apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion


        if (project.hasProperty('devBuild')) { //播放器的配置
            // disable multi-apk generation
            splits.abi.enable = false
            splits.density.enable = false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            aaptOptions {
                cruncherEnabled false // crunchPngs false 新版本用这个
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    api project(':extras:povPlayerCore')
    api(name: 'libJSNative', ext: 'aar')
    api(name: 'transcoder', ext: 'aar')
}
