# SGY-MVVM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctvit/shitingxizang/app/: MyApplication.java
app/src/main/java/com/ctvit/shitingxizang/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseContainerActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewType.java  ContainerActivity.java
app/src/main/java/com/ctvit/shitingxizang/cardgroups/: Constant.java
app/src/main/java/com/ctvit/shitingxizang/cardgroups/adapter/: CardGroupsAdapter.java
app/src/main/java/com/ctvit/shitingxizang/cardgroups/model/: CardGroups3004.java  CardGroupsDefault.java  CardGroupsXiZangDefault.java
app/src/main/java/com/ctvit/shitingxizang/cardgroups/view/: CardGroupsFragment.java  CardGroupsViewModel.java
app/src/main/java/com/ctvit/shitingxizang/entity/: CardGroupsEntity.java  Channel.java  DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/ctvit/shitingxizang/net/: ApiDisposableObserver.java  ServiceApi.java  URL.java
app/src/main/java/com/ctvit/shitingxizang/ui/channel/: ChannelAdapter.java  ChannelDialogFragment.java  ChannelFragment.java  ChannelPagerAdapter.java  ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/ctvit/shitingxizang/ui/fragment/: AgentWebFragment.java  TabBar2Fragment.java  TabBar3Fragment.java  TabBar4Fragment.java
app/src/main/java/com/ctvit/shitingxizang/ui/main/: FlashActivity.java  Main2Activity.java  MainActivity.java  MainViewModel.java  MyFragmentPagerAdapter.java
app/src/main/java/com/ctvit/shitingxizang/ui/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/ctvit/shitingxizang/utils/: AppUtils.java  CardGroupsUtils.java  DateUtil.java  DeviceUtils.java  DialogUtils.java  HttpsUtils.java  ImageLoader.java  LogUtils.java  MainDialog.java  NetUtils.java  RetrofitClient.java  UIUtils.java
app/src/main/java/com/ctvit/shitingxizang/widget/: GlobalAdapter.java  GlobalLoadingStatusView.java  RoundImageView3.java
app/src/main/res/layout/: cardgroups_3004.xml  fragment_agentweb.xml  fragment_cardgroups.xml  fragment_home.xml  fragment_tab_bar_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/ctvit/shitingxizang/: ExampleUnitTest.java
extras/CCTVPlayer/: build.gradle
extras/CCTVPlayer/src/main/: AndroidManifest.xml
extras/CCTVPlayer/src/main/java/com/cctv/cctvplayer/: CCTVAudioManager.java  CCTVAudioView.java  CCTVVideoManager.java  CCTVVideoMediaController.java  CCTVVideoView.java
extras/CCTVPlayer/src/main/java/com/cctv/cctvplayer/entity/: CCTVMainPlayEntity.java  CCTVRateEntity.java  CCTVStreamEntity.java  CCTVSubPlayEntity.java
extras/CCTVPlayer/src/main/java/com/cctv/cctvplayer/listener/: CCTVADClickListener.java  CCTVControllerListener.java  CCTVLockScreenListener.java  CCTVOrientationListener.java  CCTVPlayListener.java  CCTVPlayOrPauseListener.java  NextLastCallBack.java
extras/CCTVPlayer/src/main/java/com/cctv/cctvplayer/other/: RatePopupWindow.java
extras/CCTVPlayer/src/main/java/com/cctv/cctvplayer/player/: DolbyHeadsetPlugReceiver.java  Orientation.java  PlayerOperate.java
extras/CCTVPlayer/src/main/java/com/cctv/cctvplayer/utils/: LogUtils.java  NextLastCallBackUtils.java  ScaleUtils.java  ScreenUtils.java  SystemBarUtils.java  TimeUtils.java  ViewUtils.java
extras/CCTVPlayer/src/main/java/com/cctv/cctvplayer/widget/: ExtendADTipsView.java  LightTipsView.java  MarqueeTextView.java  PauseTipsView.java  PressDownImageView.java  ProgressTipsView.java  RateTipsView.java  ScrollableSeekBar.java  ThumbImageView.java  VolumeTipsView.java
extras/CCTVPlayer/src/main/res/drawable/: c_rate_bg.xml  c_rate_point.xml  cctv_ad_skip_bg.xml  cctv_live_status_selected.xml  cctv_lock_selected.xml  cctv_play_or_pause_selected.xml  cctv_play_or_pause_selected_shu.xml  cctv_shape_point_circular.xml  cctv_video_loading.xml  cctv_videoview_seek_progress.xml  cctv_videoview_seek_thumb.xml  cctv_vr_glasses.xml
extras/CCTVPlayer/src/main/res/layout/: cctv_progress_tips_view.xml  cctv_videoview_controller.xml  cctv_videoview_controller_bottom.xml  cctv_videoview_controller_top.xml  cctv_videoview_extend_ad.xml  cctv_videoview_layout.xml  cctv_videoview_main_layout.xml  cctv_videoview_pause.xml  cctv_videoview_rate.xml  cctv_videoview_rate_item.xml  cctv_videoview_right_view.xml  cctv_videoview_sub_layout.xml  cctv_videoview_tips_view_light.xml  cctv_videoview_tips_view_volume.xml
extras/CCTVPlayer/src/main/res/values/: colors.xml  dimens.xml
extras/povPlayerCore/: build.gradle
extras/povPlayerCore/src/main/: AndroidManifest.xml
extras/povPlayerCore/src/main/java/com/easefun/povplayer/core/config/: PolyvPlayOption.java
extras/povPlayerCore/src/main/java/com/easefun/povplayer/core/gifmaker/: AnimatedGifEncoder.java  (+3 more)
extras/povPlayerCore/src/main/java/www/viewscenestv/com/ijkvideoview/: AndroidMediaController.java  CompositeCallback.java  CompositeIjkVideoViewListener.java  FileMediaDataSource.java  GLSurfaceRenderView.java  IJKCallbacks.java  IJKScheduledScreenshotTask.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  JSTPEventCallback.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  PolyvGLSurfaceRenderView.java  PolyvGLTextureRenderView.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
extras/povPlayerCore/src/main/res/layout/: table_media_info.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
extras/povPlayerCore/src/main/res/values/: strings.xml  strings_pref.xml
extras/vrlib/: build.gradle
extras/vrlib/src/main/java/com/asha/vrlib/: MDPickerManager.java  MDTouchHelper.java  MDVRLibrary.java
extras/vrlib/src/main/java/com/asha/vrlib/plugins/: MDWidgetPlugin.java
fragmentation/: build.gradle
(+55 files in other folders)
