<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pauseLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/pauseRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="57dp"
            android:background="#4DFFFFFF" />

        <RelativeLayout
            android:id="@+id/drawBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/line">

            <ImageView
                android:id="@+id/draw_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/draw_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/draw_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="快退30秒"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/advanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line">

            <ImageView
                android:id="@+id/advance_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/advance_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advance_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="快进30秒"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>