apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 11400
        versionName "1.1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibrary"
    implementation(name: 'libJSNative', ext: 'aar')
    implementation(name: 'transcoder', ext: 'aar')
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    implementation project(':extras:vrlib')
//    不支持https
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
}
